c:\users\buhalo88\documents\visual studio 2012\Projects\PES BL-ML EDITOR 2016\PES BL-ML EDITOR 2016\bin\Debug\PES BL-ML EDITOR 2016.exe
c:\users\buhalo88\documents\visual studio 2012\Projects\PES BL-ML EDITOR 2016\PES BL-ML EDITOR 2016\bin\Debug\PES BL-ML EDITOR 2016.pdb
c:\users\buhalo88\documents\visual studio 2012\Projects\PES BL-ML EDITOR 2016\PES BL-ML EDITOR 2016\obj\Debug\PES BL-ML EDITOR 2016.csprojResolveAssemblyReference.cache
c:\users\buhalo88\documents\visual studio 2012\Projects\PES BL-ML EDITOR 2016\PES BL-ML EDITOR 2016\obj\Debug\PES_BL_ML_EDITOR_2016.Form1.resources
c:\users\buhalo88\documents\visual studio 2012\Projects\PES BL-ML EDITOR 2016\PES BL-ML EDITOR 2016\obj\Debug\PES_BL_ML_EDITOR_2016.Properties.Resources.resources
c:\users\buhalo88\documents\visual studio 2012\Projects\PES BL-ML EDITOR 2016\PES BL-ML EDITOR 2016\obj\Debug\PES BL-ML EDITOR 2016.csproj.GenerateResource.Cache
c:\users\buhalo88\documents\visual studio 2012\Projects\PES BL-ML EDITOR 2016\PES BL-ML EDITOR 2016\obj\Debug\PES BL-ML EDITOR 2016.exe
c:\users\buhalo88\documents\visual studio 2012\Projects\PES BL-ML EDITOR 2016\PES BL-ML EDITOR 2016\obj\Debug\PES BL-ML EDITOR 2016.pdb
C:\Users\buhalo88\documents\visual studio 2012\Projects\PES BL-ML EDITOR 2016\PES BL-ML EDITOR 2016\bin\Debug\PES BL-ML EDITOR 2016.exe.config
D:\Project\VS2012\PES\PES BL-ML EDITOR 2016\PES BL-ML EDITOR 2016\bin\Debug\PES BL-ML EDITOR 2016.exe.config
D:\Project\VS2012\PES\PES BL-ML EDITOR 2016\PES BL-ML EDITOR 2016\obj\Debug\PES BL-ML EDITOR 2016.exe
D:\Project\VS2012\PES\PES BL-ML EDITOR 2016\PES BL-ML EDITOR 2016\obj\Debug\PES BL-ML EDITOR 2016.pdb
D:\Project\VS2012\PES\PES BL-ML EDITOR 2016\PES BL-ML EDITOR 2016\bin\Debug\PES BL-ML EDITOR 2016.exe
D:\Project\VS2012\PES\PES BL-ML EDITOR 2016\PES BL-ML EDITOR 2016\bin\Debug\PES BL-ML EDITOR 2016.pdb
D:\Project\VS2012\PES\PES BL-ML EDITOR 2016\PES BL-ML EDITOR 2016\obj\Debug\PES BL-ML EDITOR 2016.csprojResolveAssemblyReference.cache
D:\Project\VS2012\PES\PES BL-ML EDITOR 2016\PES BL-ML EDITOR 2016\obj\Debug\PES_BL_ML_EDITOR_2016.Form1.resources
D:\Project\VS2012\PES\PES BL-ML EDITOR 2016\PES BL-ML EDITOR 2016\obj\Debug\PES_BL_ML_EDITOR_2016.Properties.Resources.resources
D:\Project\VS2012\PES\PES BL-ML EDITOR 2016\PES BL-ML EDITOR 2016\obj\Debug\PES BL-ML EDITOR 2016.csproj.GenerateResource.Cache
